ttt.yang

module ttt {
  namespace "urn:ttt";
  prefix t;

  leaf topleaf {
    type string;
  }

  leaf topleaf2 {
    type string;
  }

  leaf topempty {
    type empty;
  }

  container test {
    list iface {
      key "name";

      leaf name {
        type string;
      }

      leaf comment {
        type string;
      }

      leaf-list multi {
        type string;
      }

      leaf type {
        type enumeration {
          enum ethernet;
          enum ppp;
          enum dummy;
        }
      }

      leaf empty {
        type empty;
      }

    }
  }


  list acl {
    ordered-by user;
    key "name";

    leaf name {
      type string;
    }

    leaf comment {
      type string;
    }

    leaf-list multi {
      ordered-by user;
      type string;
    }

  }


  list rule {
    key "from to";

    leaf from {
      type string;
    }
    leaf to {
      type string;
    }

    leaf comment {
      type string;
    }

    leaf-list multi {
      ordered-by user;
      type string;
    }

  }


}
